# DB
POSTGRES_DB=learning
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432

# Django
DJANGO_SECRET=change_me
DJANGO_DEBUG=1
DJANGO_ALLOWED_HOSTS=*
CORS_ALLOW_ALL=true

# Frontend
VITE_API_URL=http://localhost:8000/api
